# VideoPlayerAndSRT_for_TranscriptionReading

WPF/VideoPlayerAndSRT_for_TranscriptionReading/: .gitignore  VideoPlayerAndSRT_for_TranscriptionReading.sln
WPF/VideoPlayerAndSRT_for_TranscriptionReading/AudioVolumeAmplitudeGraph/: AudioVolumeAmplitudeGraph.csproj  DATA.cs  Graph.xaml  Graph.xaml.cs  NAudio_JJ.cs  Pastille.xaml  Pastille.xaml.cs  Title.cs  Title_UC.xaml  Title_UC.xaml.cs  VolumeAnalysis.cs  ZoomBorder.cs
WPF/VideoPlayerAndSRT_for_TranscriptionReading/VideoPlayerAndSRT_for_TranscriptionReading/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SRTFile.cs  Subs_UC.xaml  Subs_UC.xaml.cs  VideoPlayerAndSRT_for_TranscriptionReading.csproj
